// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.repository;

import com.rindus.reservationdemo.domain.Customer;
import com.rindus.reservationdemo.domain.Reservation;
import com.rindus.reservationdemo.domain.Stock;
import com.rindus.reservationdemo.repository.ReservationRepository;
import com.rindus.reservationdemo.repository.ReservationRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReservationRepository_Roo_Jpa_Repository {
    
    declare parents: ReservationRepository extends DetachableJpaRepository<Reservation, Long>;
    
    declare parents: ReservationRepository extends ReservationRepositoryCustom;
    
    declare @type: ReservationRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     * @return Long
     */
    public abstract long ReservationRepository.countByStockItem(Stock stockItem);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @return Long
     */
    public abstract long ReservationRepository.countByCustomer(Customer customer);
    
}
