// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.domain;

import com.rindus.reservationdemo.domain.Customer;
import com.rindus.reservationdemo.domain.CustomerOrder;
import com.rindus.reservationdemo.domain.Reservation;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Customer_Roo_Jpa_Entity {
    
    declare @type: Customer: @Entity;
    
    declare @type: Customer: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Customer.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Customer.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedidosToAdd
     */
    public void Customer.addToPedidos(Iterable<CustomerOrder> pedidosToAdd) {
        Assert.notNull(pedidosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (CustomerOrder item : pedidosToAdd) {
            this.pedidos.add(item);
            item.setCustomer(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedidosToRemove
     */
    public void Customer.removeFromPedidos(Iterable<CustomerOrder> pedidosToRemove) {
        Assert.notNull(pedidosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (CustomerOrder item : pedidosToRemove) {
            this.pedidos.remove(item);
            item.setCustomer(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservasToAdd
     */
    public void Customer.addToReservas(Iterable<Reservation> reservasToAdd) {
        Assert.notNull(reservasToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Reservation item : reservasToAdd) {
            this.reservas.add(item);
            item.setCustomer(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservasToRemove
     */
    public void Customer.removeFromReservas(Iterable<Reservation> reservasToRemove) {
        Assert.notNull(reservasToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Reservation item : reservasToRemove) {
            this.reservas.remove(item);
            item.setCustomer(null);
        }
    }
    
}
