// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.domain;

import com.rindus.reservationdemo.domain.CustomerOrder;
import com.rindus.reservationdemo.domain.Sell;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect CustomerOrder_Roo_Jpa_Entity {
    
    declare @type: CustomerOrder: @Entity;
    
    declare @type: CustomerOrder: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CustomerOrder.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CustomerOrder.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sellListToAdd
     */
    public void CustomerOrder.addToSellList(Iterable<Sell> sellListToAdd) {
        Assert.notNull(sellListToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Sell item : sellListToAdd) {
            this.sellList.add(item);
            item.setCustomerOrder(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sellListToRemove
     */
    public void CustomerOrder.removeFromSellList(Iterable<Sell> sellListToRemove) {
        Assert.notNull(sellListToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Sell item : sellListToRemove) {
            this.sellList.remove(item);
            item.setCustomerOrder(null);
        }
    }
    
}
