// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.domain;

import com.rindus.reservationdemo.domain.PricePerProduct;
import com.rindus.reservationdemo.domain.Sell;
import com.rindus.reservationdemo.domain.Stock;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;

privileged aspect Sell_Roo_Jpa_Entity {
    
    declare @type: Sell: @Entity;
    
    declare @type: Sell: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Sell.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Sell.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     */
    public void Sell.addToStockItem(Stock stockItem) {
        if (stockItem == null) {
            removeFromStockItem();
        } else {
            this.stockItem = stockItem;
            stockItem.setSell(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     */
    public void Sell.removeFromStockItem() {
        if (this.stockItem != null) {
            stockItem.setSell(null);
        }
        this.stockItem = null;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priceSell
     */
    public void Sell.addToPriceSell(PricePerProduct priceSell) {
        if (priceSell == null) {
            removeFromPriceSell();
        } else {
            this.priceSell = priceSell;
            priceSell.setSell(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     */
    public void Sell.removeFromPriceSell() {
        if (this.priceSell != null) {
            priceSell.setSell(null);
        }
        this.priceSell = null;
    }
    
}
