// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.domain;

import com.rindus.reservationdemo.domain.PricePerProduct;
import com.rindus.reservationdemo.domain.Product;
import com.rindus.reservationdemo.domain.Reservation;
import com.rindus.reservationdemo.domain.Sell;
import com.rindus.reservationdemo.domain.Stock;
import java.util.Date;
import java.util.List;

privileged aspect Stock_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Stock.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Stock.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Stock.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Stock.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Product
     */
    public Product Stock.getProducto() {
        return this.producto;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     */
    public void Stock.setProducto(Product producto) {
        this.producto = producto;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Stock.getDateIn() {
        return this.dateIn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dateIn
     */
    public void Stock.setDateIn(Date dateIn) {
        this.dateIn = dateIn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Stock.getDateOut() {
        return this.dateOut;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dateOut
     */
    public void Stock.setDateOut(Date dateOut) {
        this.dateOut = dateOut;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Reservation> Stock.getReservas() {
        return this.reservas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservas
     */
    public void Stock.setReservas(List<Reservation> reservas) {
        this.reservas = reservas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Sell> Stock.getVentas() {
        return this.ventas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ventas
     */
    public void Stock.setVentas(List<Sell> ventas) {
        this.ventas = ventas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PricePerProduct> Stock.getPreciosVenta() {
        return this.preciosVenta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param preciosVenta
     */
    public void Stock.setPreciosVenta(List<PricePerProduct> preciosVenta) {
        this.preciosVenta = preciosVenta;
    }
    
}
