// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.microservicesdemo.service.api;

import com.rindus.microservicesdemo.domain.Customer;
import com.rindus.microservicesdemo.domain.Reservation;
import com.rindus.microservicesdemo.domain.Stock;
import com.rindus.microservicesdemo.service.api.ReservationService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ReservationService_Roo_Service {
    
    declare parents: ReservationService extends EntityResolver<Reservation, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Reservation
     */
    public abstract Reservation ReservationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservation
     */
    public abstract void ReservationService.delete(Reservation reservation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Reservation> ReservationService.save(Iterable<Reservation> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ReservationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Reservation
     */
    public abstract Reservation ReservationService.save(Reservation entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Reservation
     */
    public abstract Reservation ReservationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Reservation> ReservationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Reservation> ReservationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ReservationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Reservation> ReservationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Reservation> ReservationService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Reservation> ReservationService.findByCustomer(Customer customer, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Reservation> ReservationService.findByStockItem(Stock stockItem, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @return Long
     */
    public abstract long ReservationService.countByCustomer(Customer customer);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     * @return Long
     */
    public abstract long ReservationService.countByStockItem(Stock stockItem);
    
}
