// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.microservicesdemo.service.api;

import com.rindus.microservicesdemo.domain.Product;
import com.rindus.microservicesdemo.domain.Stock;
import com.rindus.microservicesdemo.service.api.StockService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect StockService_Roo_Service {
    
    declare parents: StockService extends EntityResolver<Stock, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Stock
     */
    public abstract Stock StockService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     */
    public abstract void StockService.delete(Stock stock);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Stock> StockService.save(Iterable<Stock> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void StockService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Stock
     */
    public abstract Stock StockService.save(Stock entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Stock
     */
    public abstract Stock StockService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Stock> StockService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Stock> StockService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long StockService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Stock> StockService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Stock> StockService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param reservasToAdd
     * @return Stock
     */
    public abstract Stock StockService.addToReservas(Stock stock, Iterable<Long> reservasToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param reservasToRemove
     * @return Stock
     */
    public abstract Stock StockService.removeFromReservas(Stock stock, Iterable<Long> reservasToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param reservas
     * @return Stock
     */
    public abstract Stock StockService.setReservas(Stock stock, Iterable<Long> reservas);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param ventasToAdd
     * @return Stock
     */
    public abstract Stock StockService.addToVentas(Stock stock, Iterable<Long> ventasToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param ventasToRemove
     * @return Stock
     */
    public abstract Stock StockService.removeFromVentas(Stock stock, Iterable<Long> ventasToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param ventas
     * @return Stock
     */
    public abstract Stock StockService.setVentas(Stock stock, Iterable<Long> ventas);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Stock> StockService.findByProducto(Product producto, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @return Long
     */
    public abstract long StockService.countByProducto(Product producto);
    
}
