// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.domain.Customer;
import com.rindus.reservationdemo.domain.Reservation;
import com.rindus.reservationdemo.service.api.CustomerService;
import com.rindus.reservationdemo.service.api.ReservationService;
import com.rindus.reservationdemo.web.CustomersCollectionThymeleafController;
import com.rindus.reservationdemo.web.CustomersCollectionThymeleafLinkFactory;
import com.rindus.reservationdemo.web.CustomersItemReservasThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CustomersItemReservasThymeleafController_Roo_Thymeleaf {
    
    declare @type: CustomersItemReservasThymeleafController: @Controller;
    
    declare @type: CustomersItemReservasThymeleafController: @RequestMapping(value = "/customers/{customer}/reservas", name = "CustomersItemReservasThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CustomersItemReservasThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CustomersCollectionThymeleafController> CustomersItemReservasThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CustomersItemReservasThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param customerService
     * @param reservationService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CustomersItemReservasThymeleafController.new(CustomerService customerService, ReservationService reservationService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCustomerService(customerService);
        setReservationService(reservationService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CustomersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CustomersItemReservasThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CustomersItemReservasThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CustomersCollectionThymeleafController> CustomersItemReservasThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CustomersItemReservasThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CustomersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CustomersItemReservasThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CustomersItemReservasThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Customer
     */
    @ModelAttribute
    public Customer CustomersItemReservasThymeleafController.getCustomer(@PathVariable("customer") Long id, Locale locale, HttpMethod method) {
        Customer customer = null;
        if (HttpMethod.PUT.equals(method)) {
            customer = customerService.findOneForUpdate(id);
        } else {
            customer = customerService.findOne(id);
        }
        
        if (customer == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Customer", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CustomersItemReservasThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("startReservation_date_format", "dd/MM/yyyy hh:mm:ss");
        model.addAttribute("expirationReservation_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CustomersItemReservasThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Reservation>> CustomersItemReservasThymeleafController.datatables(@ModelAttribute Customer customer, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Reservation> reservas = getReservationService().findByCustomer(customer, search, pageable);
        long totalReservasCount = getReservationService().countByCustomer(customer);
        ConvertedDatatablesData<Reservation> data =  new ConvertedDatatablesData<Reservation>(reservas, totalReservasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Reservation>> CustomersItemReservasThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Reservation> reservas = getReservationService().findAllByIdsIn(ids, search, pageable);
        long totalReservasCount = reservas.getTotalElements();
        ConvertedDatatablesData<Reservation> data =  new ConvertedDatatablesData<Reservation>(reservas, totalReservasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CustomersItemReservasThymeleafController.createForm(@ModelAttribute Customer customer, Model model) {
        populateForm(model);
        model.addAttribute("reservation", new Reservation());
        return new ModelAndView("customers/reservas/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param reservasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromReservas", value = "/{reservasToRemove}")
    @ResponseBody
    public ResponseEntity<?> CustomersItemReservasThymeleafController.removeFromReservas(@ModelAttribute Customer customer, @PathVariable("reservasToRemove") Long reservasToRemove) {
        getCustomerService().removeFromReservas(customer,Collections.singleton(reservasToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param reservasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromReservasBatch", value = "/batch/{reservasToRemove}")
    @ResponseBody
    public ResponseEntity<?> CustomersItemReservasThymeleafController.removeFromReservasBatch(@ModelAttribute Customer customer, @PathVariable("reservasToRemove") Collection<Long> reservasToRemove) {
        getCustomerService().removeFromReservas(customer, reservasToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     * @param reservas
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CustomersItemReservasThymeleafController.create(@ModelAttribute Customer customer, @RequestParam(value = "reservasIds", required = false) List<Long> reservas, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (reservas != null) {
            for (Iterator<Long> iterator = reservas.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(version != customer.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (reservas != null) {
                customer.setReservas(new ArrayList<Reservation>(getReservationService().findAll(reservas)));
            }else{
                customer.setReservas(new ArrayList<Reservation>());
            }
            // Reset the version to prevent update
             customer.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("customer", customer);
            model.addAttribute("concurrency", true);
            return new ModelAndView("customers/reservas/create");
        }else if(version != customer.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("customer", customer);
            model.addAttribute("concurrency", false);
            return new ModelAndView("customers/reservas/create");
        }
        getCustomerService().setReservas(customer,reservas);
        return new ModelAndView("redirect:" + getCollectionLink().to(CustomersCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
