// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.rindus.reservationdemo.domain.Customer;
import com.rindus.reservationdemo.domain.Sell;
import com.rindus.reservationdemo.web.CustomerDeserializer;
import com.rindus.reservationdemo.web.CustomerOrderJsonMixin;
import java.util.List;

privileged aspect CustomerOrderJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<Sell> CustomerOrderJsonMixin.sellList;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerDeserializer.class)
    private Customer CustomerOrderJsonMixin.customer;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Sell> CustomerOrderJsonMixin.getSellList() {
        return sellList;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sellList
     */
    public void CustomerOrderJsonMixin.setSellList(List<Sell> sellList) {
        this.sellList = sellList;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer CustomerOrderJsonMixin.getCustomer() {
        return customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void CustomerOrderJsonMixin.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
