// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.service.api.CustomerService;
import com.rindus.reservationdemo.service.api.ReservationService;
import com.rindus.reservationdemo.web.CustomersItemReservasThymeleafController;

privileged aspect CustomersItemReservasThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CustomerService CustomersItemReservasThymeleafController.customerService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReservationService CustomersItemReservasThymeleafController.reservationService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerService
     */
    public CustomerService CustomersItemReservasThymeleafController.getCustomerService() {
        return customerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerService
     */
    public void CustomersItemReservasThymeleafController.setCustomerService(CustomerService customerService) {
        this.customerService = customerService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReservationService
     */
    public ReservationService CustomersItemReservasThymeleafController.getReservationService() {
        return reservationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservationService
     */
    public void CustomersItemReservasThymeleafController.setReservationService(ReservationService reservationService) {
        this.reservationService = reservationService;
    }
    
}
