// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.rindus.reservationdemo.domain.Product;
import com.rindus.reservationdemo.domain.Stock;
import com.rindus.reservationdemo.web.PricePerProductJsonMixin;
import com.rindus.reservationdemo.web.ProductDeserializer;
import com.rindus.reservationdemo.web.StockDeserializer;

privileged aspect PricePerProductJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProductDeserializer.class)
    private Product PricePerProductJsonMixin.producto;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = StockDeserializer.class)
    private Stock PricePerProductJsonMixin.stockItem;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Product
     */
    public Product PricePerProductJsonMixin.getProducto() {
        return producto;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     */
    public void PricePerProductJsonMixin.setProducto(Product producto) {
        this.producto = producto;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Stock
     */
    public Stock PricePerProductJsonMixin.getStockItem() {
        return stockItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     */
    public void PricePerProductJsonMixin.setStockItem(Stock stockItem) {
        this.stockItem = stockItem;
    }
    
}
