// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.domain.PricePerProduct;
import com.rindus.reservationdemo.service.api.PricePerProductService;
import com.rindus.reservationdemo.web.PricePerProductsCollectionJsonController;
import com.rindus.reservationdemo.web.PricePerProductsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PricePerProductsCollectionJsonController_Roo_JSON {
    
    declare @type: PricePerProductsCollectionJsonController: @RestController;
    
    declare @type: PricePerProductsCollectionJsonController: @RequestMapping(value = "/priceperproducts", name = "PricePerProductsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pricePerProductService
     */
    @Autowired
    public PricePerProductsCollectionJsonController.new(PricePerProductService pricePerProductService) {
        this.pricePerProductService = pricePerProductService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PricePerProduct>> PricePerProductsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PricePerProduct> pricePerProducts = getPricePerProductService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(pricePerProducts);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PricePerProductsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PricePerProductsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pricePerProduct
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PricePerProductsCollectionJsonController.create(@Valid @RequestBody PricePerProduct pricePerProduct, BindingResult result) {
        
        if (pricePerProduct.getId() != null || pricePerProduct.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PricePerProduct newPricePerProduct = getPricePerProductService().save(pricePerProduct);
        UriComponents showURI = PricePerProductsItemJsonController.showURI(newPricePerProduct);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pricePerProducts
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PricePerProductsCollectionJsonController.createBatch(@Valid @RequestBody Collection<PricePerProduct> pricePerProducts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPricePerProductService().save(pricePerProducts);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pricePerProducts
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PricePerProductsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PricePerProduct> pricePerProducts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPricePerProductService().save(pricePerProducts);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PricePerProductsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPricePerProductService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
