// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.rindus.reservationdemo.domain.Product;
import com.rindus.reservationdemo.domain.Sell;
import com.rindus.reservationdemo.web.PricePerProductJsonMixin;
import com.rindus.reservationdemo.web.ProductDeserializer;
import com.rindus.reservationdemo.web.SellDeserializer;

privileged aspect PricePerProductJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProductDeserializer.class)
    private Product PricePerProductJsonMixin.producto;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = SellDeserializer.class)
    private Sell PricePerProductJsonMixin.sell;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Product
     */
    public Product PricePerProductJsonMixin.getProducto() {
        return producto;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     */
    public void PricePerProductJsonMixin.setProducto(Product producto) {
        this.producto = producto;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Sell
     */
    public Sell PricePerProductJsonMixin.getSell() {
        return sell;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sell
     */
    public void PricePerProductJsonMixin.setSell(Sell sell) {
        this.sell = sell;
    }
    
}
