// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.rindus.reservationdemo.domain.PricePerProduct;
import com.rindus.reservationdemo.service.api.PricePerProductService;
import com.rindus.reservationdemo.web.PricePerProductDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PricePerProductDeserializer_Roo_EntityDeserializer {
    
    declare @type: PricePerProductDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PricePerProductService
     */
    public PricePerProductService PricePerProductDeserializer.getPricePerProductService() {
        return pricePerProductService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pricePerProductService
     */
    public void PricePerProductDeserializer.setPricePerProductService(PricePerProductService pricePerProductService) {
        this.pricePerProductService = pricePerProductService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PricePerProductDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PricePerProductDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return PricePerProduct
     * @throws IOException
     */
    public PricePerProduct PricePerProductDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        PricePerProduct pricePerProduct = pricePerProductService.findOne(id);
        if (pricePerProduct == null) {
            throw new NotFoundException("PricePerProduct not found");
        }
        return pricePerProduct;
    }
    
}
