// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.service.api.PricePerProductService;
import com.rindus.reservationdemo.web.PricePerProductsCollectionThymeleafController;

privileged aspect PricePerProductsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PricePerProductService PricePerProductsCollectionThymeleafController.pricePerProductService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PricePerProductService
     */
    public PricePerProductService PricePerProductsCollectionThymeleafController.getPricePerProductService() {
        return pricePerProductService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pricePerProductService
     */
    public void PricePerProductsCollectionThymeleafController.setPricePerProductService(PricePerProductService pricePerProductService) {
        this.pricePerProductService = pricePerProductService;
    }
    
}
