// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.service.api.ProductService;
import com.rindus.reservationdemo.service.api.StockService;
import com.rindus.reservationdemo.web.ProductsItemProductosStockThymeleafController;

privileged aspect ProductsItemProductosStockThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductService ProductsItemProductosStockThymeleafController.productService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StockService ProductsItemProductosStockThymeleafController.stockService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductService
     */
    public ProductService ProductsItemProductosStockThymeleafController.getProductService() {
        return productService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productService
     */
    public void ProductsItemProductosStockThymeleafController.setProductService(ProductService productService) {
        this.productService = productService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StockService
     */
    public StockService ProductsItemProductosStockThymeleafController.getStockService() {
        return stockService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockService
     */
    public void ProductsItemProductosStockThymeleafController.setStockService(StockService stockService) {
        this.stockService = stockService;
    }
    
}
