// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.domain.PricePerProduct;
import com.rindus.reservationdemo.domain.Product;
import com.rindus.reservationdemo.service.api.PricePerProductService;
import com.rindus.reservationdemo.service.api.ProductService;
import com.rindus.reservationdemo.web.ProductsCollectionThymeleafController;
import com.rindus.reservationdemo.web.ProductsCollectionThymeleafLinkFactory;
import com.rindus.reservationdemo.web.ProductsItemPreciosPorProductoThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ProductsItemPreciosPorProductoThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProductsItemPreciosPorProductoThymeleafController: @Controller;
    
    declare @type: ProductsItemPreciosPorProductoThymeleafController: @RequestMapping(value = "/products/{product}/preciosPorProducto", name = "ProductsItemPreciosPorProductoThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProductsItemPreciosPorProductoThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProductsCollectionThymeleafController> ProductsItemPreciosPorProductoThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ProductsItemPreciosPorProductoThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productService
     * @param pricePerProductService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProductsItemPreciosPorProductoThymeleafController.new(ProductService productService, PricePerProductService pricePerProductService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProductService(productService);
        setPricePerProductService(pricePerProductService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ProductsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProductsItemPreciosPorProductoThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProductsItemPreciosPorProductoThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProductsCollectionThymeleafController> ProductsItemPreciosPorProductoThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProductsItemPreciosPorProductoThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProductsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProductsItemPreciosPorProductoThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProductsItemPreciosPorProductoThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Product
     */
    @ModelAttribute
    public Product ProductsItemPreciosPorProductoThymeleafController.getProduct(@PathVariable("product") Long id, Locale locale, HttpMethod method) {
        Product product = null;
        if (HttpMethod.PUT.equals(method)) {
            product = productService.findOneForUpdate(id);
        } else {
            product = productService.findOne(id);
        }
        
        if (product == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Product", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return product;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductsItemPreciosPorProductoThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("startPrice_date_format", "dd/MM/yyyy hh:mm:ss");
        model.addAttribute("endPrice_date_format", "dd/MM/yyyy hh:mm:ss");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProductsItemPreciosPorProductoThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PricePerProduct>> ProductsItemPreciosPorProductoThymeleafController.datatables(@ModelAttribute Product producto, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PricePerProduct> preciosPorProducto = getPricePerProductService().findByProducto(producto, search, pageable);
        long totalPreciosPorProductoCount = getPricePerProductService().countByProducto(producto);
        ConvertedDatatablesData<PricePerProduct> data =  new ConvertedDatatablesData<PricePerProduct>(preciosPorProducto, totalPreciosPorProductoCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<PricePerProduct>> ProductsItemPreciosPorProductoThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<PricePerProduct> preciosPorProducto = getPricePerProductService().findAllByIdsIn(ids, search, pageable);
        long totalPreciosPorProductoCount = preciosPorProducto.getTotalElements();
        ConvertedDatatablesData<PricePerProduct> data =  new ConvertedDatatablesData<PricePerProduct>(preciosPorProducto, totalPreciosPorProductoCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ProductsItemPreciosPorProductoThymeleafController.createForm(@ModelAttribute Product product, Model model) {
        populateForm(model);
        model.addAttribute("pricePerProduct", new PricePerProduct());
        return new ModelAndView("products/preciosPorProducto/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param preciosPorProductoToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPreciosPorProducto", value = "/{preciosPorProductoToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProductsItemPreciosPorProductoThymeleafController.removeFromPreciosPorProducto(@ModelAttribute Product product, @PathVariable("preciosPorProductoToRemove") Long preciosPorProductoToRemove) {
        getProductService().removeFromPreciosPorProducto(product,Collections.singleton(preciosPorProductoToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param preciosPorProductoToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromPreciosPorProductoBatch", value = "/batch/{preciosPorProductoToRemove}")
    @ResponseBody
    public ResponseEntity<?> ProductsItemPreciosPorProductoThymeleafController.removeFromPreciosPorProductoBatch(@ModelAttribute Product product, @PathVariable("preciosPorProductoToRemove") Collection<Long> preciosPorProductoToRemove) {
        getProductService().removeFromPreciosPorProducto(product, preciosPorProductoToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param preciosPorProducto
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ProductsItemPreciosPorProductoThymeleafController.create(@ModelAttribute Product product, @RequestParam(value = "preciosPorProductoIds", required = false) List<Long> preciosPorProducto, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (preciosPorProducto != null) {
            for (Iterator<Long> iterator = preciosPorProducto.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(version != product.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (preciosPorProducto != null) {
                product.setPreciosPorProducto(new ArrayList<PricePerProduct>(getPricePerProductService().findAll(preciosPorProducto)));
            }else{
                product.setPreciosPorProducto(new ArrayList<PricePerProduct>());
            }
            // Reset the version to prevent update
             product.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("product", product);
            model.addAttribute("concurrency", true);
            return new ModelAndView("products/preciosPorProducto/create");
        }else if(version != product.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("product", product);
            model.addAttribute("concurrency", false);
            return new ModelAndView("products/preciosPorProducto/create");
        }
        getProductService().setPreciosPorProducto(product,preciosPorProducto);
        return new ModelAndView("redirect:" + getCollectionLink().to(ProductsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
