// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.service.api.ReservationService;
import com.rindus.reservationdemo.web.ReservationsItemThymeleafController;

privileged aspect ReservationsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReservationService ReservationsItemThymeleafController.reservationService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReservationService
     */
    public ReservationService ReservationsItemThymeleafController.getReservationService() {
        return reservationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservationService
     */
    public void ReservationsItemThymeleafController.setReservationService(ReservationService reservationService) {
        this.reservationService = reservationService;
    }
    
}
