// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.domain.Reservation;
import com.rindus.reservationdemo.service.api.ReservationService;
import com.rindus.reservationdemo.web.ReservationsCollectionThymeleafController;
import com.rindus.reservationdemo.web.ReservationsItemThymeleafController;
import com.rindus.reservationdemo.web.ReservationsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ReservationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ReservationsItemThymeleafController: @Controller;
    
    declare @type: ReservationsItemThymeleafController: @RequestMapping(value = "/reservations/{reservation}", name = "ReservationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ReservationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ReservationsItemThymeleafController> ReservationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ReservationsCollectionThymeleafController> ReservationsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param reservationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ReservationsItemThymeleafController.new(ReservationService reservationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setReservationService(reservationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ReservationsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ReservationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ReservationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ReservationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ReservationsItemThymeleafController> ReservationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ReservationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ReservationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ReservationsCollectionThymeleafController> ReservationsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ReservationsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ReservationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Reservation
     */
    @ModelAttribute
    public Reservation ReservationsItemThymeleafController.getReservation(@PathVariable("reservation") Long id, Locale locale, HttpMethod method) {
        Reservation reservation = null;
        if (HttpMethod.PUT.equals(method)) {
            reservation = reservationService.findOneForUpdate(id);
        } else {
            reservation = reservationService.findOne(id);
        }
        
        if (reservation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Reservation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return reservation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ReservationsItemThymeleafController.show(@ModelAttribute Reservation reservation, Model model) {
        model.addAttribute("reservation", reservation);
        return new ModelAndView("reservations/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ReservationsItemThymeleafController.showInline(@ModelAttribute Reservation reservation, Model model) {
        model.addAttribute("reservation", reservation);
        return new ModelAndView("reservations/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("reservation")
    public void ReservationsItemThymeleafController.initReservationBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ReservationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("startReservation_date_format", "dd/MM/yyyy hh:mm:ss");
        model.addAttribute("expirationReservation_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ReservationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ReservationsItemThymeleafController.editForm(@ModelAttribute Reservation reservation, Model model) {
        populateForm(model);
        
        model.addAttribute("reservation", reservation);
        return new ModelAndView("reservations/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservation
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ReservationsItemThymeleafController.update(@Valid @ModelAttribute Reservation reservation, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("reservations/edit");
        }
        // Concurrency control
        Reservation existingReservation = getReservationService().findOne(reservation.getId());
        if(reservation.getVersion() != existingReservation.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("reservation", reservation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("reservations/edit");
        } else if(reservation.getVersion() != existingReservation.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("reservation", existingReservation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("reservations/edit");
        } else if(reservation.getVersion() != existingReservation.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            reservation.setVersion(existingReservation.getVersion());
        }
        Reservation savedReservation = getReservationService().save(reservation);
        UriComponents showURI = getItemLink().to(ReservationsItemThymeleafLinkFactory.SHOW).with("reservation", savedReservation.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservation
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ReservationsItemThymeleafController.delete(@ModelAttribute Reservation reservation) {
        getReservationService().delete(reservation);
        return ResponseEntity.ok().build();
    }
    
}
