// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.rindus.reservationdemo.domain.Customer;
import com.rindus.reservationdemo.domain.Stock;
import com.rindus.reservationdemo.web.CustomerDeserializer;
import com.rindus.reservationdemo.web.ReservationJsonMixin;
import com.rindus.reservationdemo.web.StockDeserializer;

privileged aspect ReservationJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerDeserializer.class)
    private Customer ReservationJsonMixin.customer;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = StockDeserializer.class)
    private Stock ReservationJsonMixin.stockItem;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer ReservationJsonMixin.getCustomer() {
        return customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void ReservationJsonMixin.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Stock
     */
    public Stock ReservationJsonMixin.getStockItem() {
        return stockItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     */
    public void ReservationJsonMixin.setStockItem(Stock stockItem) {
        this.stockItem = stockItem;
    }
    
}
