// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.domain.Sell;
import com.rindus.reservationdemo.service.api.SellService;
import com.rindus.reservationdemo.web.SellsCollectionThymeleafController;
import com.rindus.reservationdemo.web.SellsItemThymeleafController;
import com.rindus.reservationdemo.web.SellsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect SellsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: SellsItemThymeleafController: @Controller;
    
    declare @type: SellsItemThymeleafController: @RequestMapping(value = "/sells/{sell}", name = "SellsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource SellsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SellsItemThymeleafController> SellsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SellsCollectionThymeleafController> SellsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param sellService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public SellsItemThymeleafController.new(SellService sellService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setSellService(sellService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(SellsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(SellsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource SellsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void SellsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SellsItemThymeleafController> SellsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void SellsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<SellsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SellsCollectionThymeleafController> SellsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void SellsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<SellsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Sell
     */
    @ModelAttribute
    public Sell SellsItemThymeleafController.getSell(@PathVariable("sell") Long id, Locale locale, HttpMethod method) {
        Sell sell = null;
        if (HttpMethod.PUT.equals(method)) {
            sell = sellService.findOneForUpdate(id);
        } else {
            sell = sellService.findOne(id);
        }
        
        if (sell == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Sell", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return sell;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sell
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView SellsItemThymeleafController.show(@ModelAttribute Sell sell, Model model) {
        model.addAttribute("sell", sell);
        return new ModelAndView("sells/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sell
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView SellsItemThymeleafController.showInline(@ModelAttribute Sell sell, Model model) {
        model.addAttribute("sell", sell);
        return new ModelAndView("sells/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("sell")
    public void SellsItemThymeleafController.initSellBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SellsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SellsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sell
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView SellsItemThymeleafController.editForm(@ModelAttribute Sell sell, Model model) {
        populateForm(model);
        
        model.addAttribute("sell", sell);
        return new ModelAndView("sells/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sell
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView SellsItemThymeleafController.update(@Valid @ModelAttribute Sell sell, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("sells/edit");
        }
        // Concurrency control
        Sell existingSell = getSellService().findOne(sell.getId());
        if(sell.getVersion() != existingSell.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("sell", sell);
            model.addAttribute("concurrency", true);
            return new ModelAndView("sells/edit");
        } else if(sell.getVersion() != existingSell.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("sell", existingSell);
            model.addAttribute("concurrency", false);
            return new ModelAndView("sells/edit");
        } else if(sell.getVersion() != existingSell.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            sell.setVersion(existingSell.getVersion());
        }
        Sell savedSell = getSellService().save(sell);
        UriComponents showURI = getItemLink().to(SellsItemThymeleafLinkFactory.SHOW).with("sell", savedSell.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sell
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SellsItemThymeleafController.delete(@ModelAttribute Sell sell) {
        getSellService().delete(sell);
        return ResponseEntity.ok().build();
    }
    
}
