// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.rindus.reservationdemo.domain.CustomerOrder;
import com.rindus.reservationdemo.web.CustomerOrderDeserializer;
import com.rindus.reservationdemo.web.SellJsonMixin;

privileged aspect SellJsonMixin_Roo_JSONMixin {
    
    declare @type: SellJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerOrderDeserializer.class)
    private CustomerOrder SellJsonMixin.customerOrder;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerOrder
     */
    public CustomerOrder SellJsonMixin.getCustomerOrder() {
        return customerOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     */
    public void SellJsonMixin.setCustomerOrder(CustomerOrder customerOrder) {
        this.customerOrder = customerOrder;
    }
    
}
