// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.service.api.SellService;
import com.rindus.reservationdemo.web.SellsItemJsonController;

privileged aspect SellsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SellService SellsItemJsonController.sellService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SellService
     */
    public SellService SellsItemJsonController.getSellService() {
        return sellService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sellService
     */
    public void SellsItemJsonController.setSellService(SellService sellService) {
        this.sellService = sellService;
    }
    
}
