// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.domain.Reservation;
import com.rindus.reservationdemo.domain.Stock;
import com.rindus.reservationdemo.service.api.ReservationService;
import com.rindus.reservationdemo.service.api.StockService;
import com.rindus.reservationdemo.web.StocksCollectionThymeleafController;
import com.rindus.reservationdemo.web.StocksCollectionThymeleafLinkFactory;
import com.rindus.reservationdemo.web.StocksItemReservasThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StocksItemReservasThymeleafController_Roo_Thymeleaf {
    
    declare @type: StocksItemReservasThymeleafController: @Controller;
    
    declare @type: StocksItemReservasThymeleafController: @RequestMapping(value = "/stocks/{stock}/reservas", name = "StocksItemReservasThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StocksItemReservasThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StocksCollectionThymeleafController> StocksItemReservasThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StocksItemReservasThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param stockService
     * @param reservationService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StocksItemReservasThymeleafController.new(StockService stockService, ReservationService reservationService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStockService(stockService);
        setReservationService(reservationService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(StocksCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StocksItemReservasThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StocksItemReservasThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StocksCollectionThymeleafController> StocksItemReservasThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StocksItemReservasThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StocksCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StocksItemReservasThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StocksItemReservasThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Stock
     */
    @ModelAttribute
    public Stock StocksItemReservasThymeleafController.getStock(@PathVariable("stock") Long id, Locale locale, HttpMethod method) {
        Stock stock = null;
        if (HttpMethod.PUT.equals(method)) {
            stock = stockService.findOneForUpdate(id);
        } else {
            stock = stockService.findOne(id);
        }
        
        if (stock == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Stock", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return stock;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StocksItemReservasThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("startReservation_date_format", "dd/MM/yyyy hh:mm:ss");
        model.addAttribute("expirationReservation_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StocksItemReservasThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Reservation>> StocksItemReservasThymeleafController.datatables(@ModelAttribute Stock stockItem, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Reservation> reservas = getReservationService().findByStockItem(stockItem, search, pageable);
        long totalReservasCount = getReservationService().countByStockItem(stockItem);
        ConvertedDatatablesData<Reservation> data =  new ConvertedDatatablesData<Reservation>(reservas, totalReservasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Reservation>> StocksItemReservasThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Reservation> reservas = getReservationService().findAllByIdsIn(ids, search, pageable);
        long totalReservasCount = reservas.getTotalElements();
        ConvertedDatatablesData<Reservation> data =  new ConvertedDatatablesData<Reservation>(reservas, totalReservasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView StocksItemReservasThymeleafController.createForm(@ModelAttribute Stock stock, Model model) {
        populateForm(model);
        model.addAttribute("reservation", new Reservation());
        return new ModelAndView("stocks/reservas/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param reservasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromReservas", value = "/{reservasToRemove}")
    @ResponseBody
    public ResponseEntity<?> StocksItemReservasThymeleafController.removeFromReservas(@ModelAttribute Stock stock, @PathVariable("reservasToRemove") Long reservasToRemove) {
        getStockService().removeFromReservas(stock,Collections.singleton(reservasToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param reservasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromReservasBatch", value = "/batch/{reservasToRemove}")
    @ResponseBody
    public ResponseEntity<?> StocksItemReservasThymeleafController.removeFromReservasBatch(@ModelAttribute Stock stock, @PathVariable("reservasToRemove") Collection<Long> reservasToRemove) {
        getStockService().removeFromReservas(stock, reservasToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param reservas
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView StocksItemReservasThymeleafController.create(@ModelAttribute Stock stock, @RequestParam(value = "reservasIds", required = false) List<Long> reservas, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (reservas != null) {
            for (Iterator<Long> iterator = reservas.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(version != stock.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (reservas != null) {
                stock.setReservas(new ArrayList<Reservation>(getReservationService().findAll(reservas)));
            }else{
                stock.setReservas(new ArrayList<Reservation>());
            }
            // Reset the version to prevent update
             stock.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("stock", stock);
            model.addAttribute("concurrency", true);
            return new ModelAndView("stocks/reservas/create");
        }else if(version != stock.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("stock", stock);
            model.addAttribute("concurrency", false);
            return new ModelAndView("stocks/reservas/create");
        }
        getStockService().setReservas(stock,reservas);
        return new ModelAndView("redirect:" + getCollectionLink().to(StocksCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
