// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.domain.Sell;
import com.rindus.reservationdemo.domain.Stock;
import com.rindus.reservationdemo.service.api.SellService;
import com.rindus.reservationdemo.service.api.StockService;
import com.rindus.reservationdemo.web.StocksCollectionThymeleafController;
import com.rindus.reservationdemo.web.StocksCollectionThymeleafLinkFactory;
import com.rindus.reservationdemo.web.StocksItemVentasThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StocksItemVentasThymeleafController_Roo_Thymeleaf {
    
    declare @type: StocksItemVentasThymeleafController: @Controller;
    
    declare @type: StocksItemVentasThymeleafController: @RequestMapping(value = "/stocks/{stock}/ventas", name = "StocksItemVentasThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StocksItemVentasThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StocksCollectionThymeleafController> StocksItemVentasThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StocksItemVentasThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param stockService
     * @param sellService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StocksItemVentasThymeleafController.new(StockService stockService, SellService sellService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStockService(stockService);
        setSellService(sellService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(StocksCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StocksItemVentasThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StocksItemVentasThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StocksCollectionThymeleafController> StocksItemVentasThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StocksItemVentasThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StocksCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StocksItemVentasThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StocksItemVentasThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Stock
     */
    @ModelAttribute
    public Stock StocksItemVentasThymeleafController.getStock(@PathVariable("stock") Long id, Locale locale, HttpMethod method) {
        Stock stock = null;
        if (HttpMethod.PUT.equals(method)) {
            stock = stockService.findOneForUpdate(id);
        } else {
            stock = stockService.findOne(id);
        }
        
        if (stock == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Stock", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return stock;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StocksItemVentasThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StocksItemVentasThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Sell>> StocksItemVentasThymeleafController.datatables(@ModelAttribute Stock stockItem, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Sell> ventas = getSellService().findByStockItem(stockItem, search, pageable);
        long totalVentasCount = getSellService().countByStockItem(stockItem);
        ConvertedDatatablesData<Sell> data =  new ConvertedDatatablesData<Sell>(ventas, totalVentasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Sell>> StocksItemVentasThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<Sell> ventas = getSellService().findAllByIdsIn(ids, search, pageable);
        long totalVentasCount = ventas.getTotalElements();
        ConvertedDatatablesData<Sell> data =  new ConvertedDatatablesData<Sell>(ventas, totalVentasCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView StocksItemVentasThymeleafController.createForm(@ModelAttribute Stock stock, Model model) {
        populateForm(model);
        model.addAttribute("sell", new Sell());
        return new ModelAndView("stocks/ventas/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param ventasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromVentas", value = "/{ventasToRemove}")
    @ResponseBody
    public ResponseEntity<?> StocksItemVentasThymeleafController.removeFromVentas(@ModelAttribute Stock stock, @PathVariable("ventasToRemove") Long ventasToRemove) {
        getStockService().removeFromVentas(stock,Collections.singleton(ventasToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param ventasToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromVentasBatch", value = "/batch/{ventasToRemove}")
    @ResponseBody
    public ResponseEntity<?> StocksItemVentasThymeleafController.removeFromVentasBatch(@ModelAttribute Stock stock, @PathVariable("ventasToRemove") Collection<Long> ventasToRemove) {
        getStockService().removeFromVentas(stock, ventasToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stock
     * @param ventas
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView StocksItemVentasThymeleafController.create(@ModelAttribute Stock stock, @RequestParam(value = "ventasIds", required = false) List<Long> ventas, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (ventas != null) {
            for (Iterator<Long> iterator = ventas.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(version != stock.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (ventas != null) {
                stock.setVentas(new ArrayList<Sell>(getSellService().findAll(ventas)));
            }else{
                stock.setVentas(new ArrayList<Sell>());
            }
            // Reset the version to prevent update
             stock.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("stock", stock);
            model.addAttribute("concurrency", true);
            return new ModelAndView("stocks/ventas/create");
        }else if(version != stock.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("stock", stock);
            model.addAttribute("concurrency", false);
            return new ModelAndView("stocks/ventas/create");
        }
        getStockService().setVentas(stock,ventas);
        return new ModelAndView("redirect:" + getCollectionLink().to(StocksCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
