// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.service.api.ReservationService;
import com.rindus.reservationdemo.service.api.StockService;
import com.rindus.reservationdemo.web.StocksItemReservasThymeleafController;

privileged aspect StocksItemReservasThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StockService StocksItemReservasThymeleafController.stockService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ReservationService StocksItemReservasThymeleafController.reservationService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StockService
     */
    public StockService StocksItemReservasThymeleafController.getStockService() {
        return stockService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockService
     */
    public void StocksItemReservasThymeleafController.setStockService(StockService stockService) {
        this.stockService = stockService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ReservationService
     */
    public ReservationService StocksItemReservasThymeleafController.getReservationService() {
        return reservationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservationService
     */
    public void StocksItemReservasThymeleafController.setReservationService(ReservationService reservationService) {
        this.reservationService = reservationService;
    }
    
}
