// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.reservationdemo.web;

import com.rindus.reservationdemo.service.api.PricePerProductService;
import com.rindus.reservationdemo.service.api.StockService;
import com.rindus.reservationdemo.web.StocksItemPreciosVentaThymeleafController;

privileged aspect StocksItemPreciosVentaThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StockService StocksItemPreciosVentaThymeleafController.stockService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PricePerProductService StocksItemPreciosVentaThymeleafController.pricePerProductService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StockService
     */
    public StockService StocksItemPreciosVentaThymeleafController.getStockService() {
        return stockService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockService
     */
    public void StocksItemPreciosVentaThymeleafController.setStockService(StockService stockService) {
        this.stockService = stockService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PricePerProductService
     */
    public PricePerProductService StocksItemPreciosVentaThymeleafController.getPricePerProductService() {
        return pricePerProductService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pricePerProductService
     */
    public void StocksItemPreciosVentaThymeleafController.setPricePerProductService(PricePerProductService pricePerProductService) {
        this.pricePerProductService = pricePerProductService;
    }
    
}
