// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.microservicesdemo.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.rindus.microservicesdemo.domain.CustomerOrder;
import com.rindus.microservicesdemo.domain.Reservation;
import com.rindus.microservicesdemo.web.CustomerJsonMixin;
import java.util.List;

privileged aspect CustomerJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<CustomerOrder> CustomerJsonMixin.pedidos;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<Reservation> CustomerJsonMixin.reservas;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<CustomerOrder> CustomerJsonMixin.getPedidos() {
        return pedidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedidos
     */
    public void CustomerJsonMixin.setPedidos(List<CustomerOrder> pedidos) {
        this.pedidos = pedidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Reservation> CustomerJsonMixin.getReservas() {
        return reservas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservas
     */
    public void CustomerJsonMixin.setReservas(List<Reservation> reservas) {
        this.reservas = reservas;
    }
    
}
