// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.microservicesdemo.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.rindus.microservicesdemo.domain.Stock;
import com.rindus.microservicesdemo.web.ProductJsonMixin;
import java.util.List;

privileged aspect ProductJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<Stock> ProductJsonMixin.productosStock;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Stock> ProductJsonMixin.getProductosStock() {
        return productosStock;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productosStock
     */
    public void ProductJsonMixin.setProductosStock(List<Stock> productosStock) {
        this.productosStock = productosStock;
    }
    
}
