// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.microservicesdemo.web;

import com.rindus.microservicesdemo.domain.Reservation;
import com.rindus.microservicesdemo.service.api.ReservationService;
import com.rindus.microservicesdemo.web.ReservationsCollectionJsonController;
import com.rindus.microservicesdemo.web.ReservationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ReservationsCollectionJsonController_Roo_JSON {
    
    declare @type: ReservationsCollectionJsonController: @RestController;
    
    declare @type: ReservationsCollectionJsonController: @RequestMapping(value = "/reservations", name = "ReservationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param reservationService
     */
    @Autowired
    public ReservationsCollectionJsonController.new(ReservationService reservationService) {
        this.reservationService = reservationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Reservation>> ReservationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Reservation> reservations = getReservationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(reservations);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ReservationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ReservationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservation
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ReservationsCollectionJsonController.create(@Valid @RequestBody Reservation reservation, BindingResult result) {
        
        if (reservation.getId() != null || reservation.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Reservation newReservation = getReservationService().save(reservation);
        UriComponents showURI = ReservationsItemJsonController.showURI(newReservation);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservations
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ReservationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Reservation> reservations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getReservationService().save(reservations);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservations
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ReservationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Reservation> reservations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getReservationService().save(reservations);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ReservationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getReservationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
