// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2017-09-02 15:49:25
project setup --topLevelPackage com.rindus.reservationDemo --projectName ReservationDemo --packaging WAR 
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2017-09-02 15:57:10
entity jpa --class Product --implements java.io.Serializable
field string --fieldName name --notNull --unique --sizeMax 250
field string --fieldName description --notNull --sizeMax 4000
entity jpa --class ~.domain.Cliente
field string --fieldName email --notNull --unique 
field string --fieldName name --notNull 
field string --fieldName surname1 --notNull 
field string --fieldName surname2
field date --fieldName birthDate --type java.util.Date --notNull --past --dateTimeFormatPattern dd/MM/yyyy
entity jpa --class ~.domain.Stock
field reference --fieldName producto --type ~.Product --notNull
field date --fieldName dateIn --type java.util.Date --dateTimeFormatPattern dd/MM/yyyy --notNull 
field date --fieldName dateOut --type java.util.Date --dateTimeFormatPattern "dd/MM/yyyy hh:mm:ss"
entity jpa --class ~.domain.Reservation
entity jpa --class ~.domain.PricePerProduct
field reference --fieldName product --type ~.Product --notNull 
field number --fieldName price --type java.lang.Long --notNull --min 0
field date --fieldName startPrice --type java.util.Date --dateTimeFormatPattern "dd/MM/yyyy hh:mm:ss" --notNull
field date --fieldName endPrice --type java.util.Date --dateTimeFormatPattern "dd/MM/yyyy hh:mm:ss"
entity jpa --class ~.domain.Order
entity jpa --class ~.domain.CustomerOrder
field reference --fieldName customer --type ~.domain.Cliente --notNull 
field date --fieldName orderDate --type java.util.Date --notNull --dateTimeFormatPattern "dd/MM/yyyy hh:mm:ss"
focus --class ~.domain.Reservation
field reference --fieldName stockItem --type ~.domain.Stock --notNull 
field reference --fieldName customer --type ~.domain.Cliente 
field date --fieldName startReservation --type java.util.Date --notNull --dateTimeFormatPattern "dd/MM/yyyy hh:mm:ss"
field date --fieldName expirationReservation --type java.util.Date --notNull 
entity jpa --class ~.domain.Sell
field reference --fieldName stockItem --type ~.domain.Stock --notNull 
field reference --fieldName priceSell --type ~.domain.PricePerProduct --notNull 
field reference --fieldName customerOrder --type ~.domain.CustomerOrder --notNull 
