SET DATABASE UNIQUE NAME HSQLDB5E499567B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_DATE TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(250) NOT NULL,SURNAME1 VARCHAR(250) NOT NULL,SURNAME2 VARCHAR(250),VERSION INTEGER,CONSTRAINT UK_DWK6CX0AFU8BS9O4T536V1J5V UNIQUE(EMAIL))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CUSTOMER_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORDER_DATE TIMESTAMP NOT NULL,VERSION INTEGER,CUSTOMER_ID BIGINT,CONSTRAINT FKF9ABD30BHIQVUGAYXLPQ8RYQ9 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.CUSTOMER_ORDER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(4000) NOT NULL,NAME VARCHAR(250) NOT NULL,PRICE BIGINT NOT NULL,VERSION INTEGER,CONSTRAINT UK_JMIVYXK9RMGYSRMSQW15LQR5B UNIQUE(NAME))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPIRATION_RESERVATION TIMESTAMP NOT NULL,START_RESERVATION TIMESTAMP NOT NULL,VERSION INTEGER,CUSTOMER_ID BIGINT,STOCK_ITEM_ID BIGINT,CONSTRAINT FK41V6UEO0HIRAN65W8Y1CTA2C2 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SELL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,CUSTOMER_ORDER_ID BIGINT,STOCK_ITEM_ID BIGINT,CONSTRAINT FKLN1V10SUUWUBI7KU5U5Q4FFKX FOREIGN KEY(CUSTOMER_ORDER_ID) REFERENCES PUBLIC.CUSTOMER_ORDER(ID))
ALTER TABLE PUBLIC.SELL ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.STOCK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_IN TIMESTAMP NOT NULL,DATE_OUT TIMESTAMP,VERSION INTEGER,PRODUCTO_ID BIGINT,CONSTRAINT FKCL471X69SX5LIOX3W1Y7O7OIO FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCT(ID))
ALTER TABLE PUBLIC.STOCK ALTER COLUMN ID RESTART WITH 64
ALTER TABLE PUBLIC.RESERVATION ADD CONSTRAINT FKS13SWJI1373JTNRAKO23HJLP3 FOREIGN KEY(STOCK_ITEM_ID) REFERENCES PUBLIC.STOCK(ID)
ALTER TABLE PUBLIC.SELL ADD CONSTRAINT FKEG3V3E6WVUYAEVWQ3HL8U19LU FOREIGN KEY(STOCK_ITEM_ID) REFERENCES PUBLIC.STOCK(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'1983-12-10 00:00:00.000000','jesus_lopez_pino@hotmail.com','Jes\u00fas','L\u00f3pez','Pino',0)
INSERT INTO CUSTOMER_ORDER VALUES(1,'2017-09-03 11:15:55.000000',0,1)
INSERT INTO PRODUCT VALUES(1,'A simple table','Table',100,0)
INSERT INTO PRODUCT VALUES(2,'A demo chair','Chair',50,0)
INSERT INTO PRODUCT VALUES(3,'TV description','TV',150,0)
INSERT INTO RESERVATION VALUES(1,'2017-11-03 00:00:00.000000','2017-09-03 11:15:01.000000',0,1,1)
INSERT INTO SELL VALUES(1,0,1,1)
INSERT INTO STOCK VALUES(1,'2017-09-03 00:00:00.000000',NULL,0,1)
INSERT INTO STOCK VALUES(3,'2017-09-03 00:00:00.000000',NULL,0,1)
INSERT INTO STOCK VALUES(8,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(9,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(10,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(11,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(12,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(13,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(14,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(15,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(16,'2017-09-06 02:50:41.757000',NULL,0,2)
INSERT INTO STOCK VALUES(17,'2017-09-06 02:57:59.263000',NULL,0,2)
INSERT INTO STOCK VALUES(18,'2017-09-06 02:57:59.263000',NULL,0,2)
INSERT INTO STOCK VALUES(19,'2017-09-06 02:57:59.263000',NULL,0,2)
INSERT INTO STOCK VALUES(20,'2017-09-06 02:57:59.263000',NULL,0,2)
INSERT INTO STOCK VALUES(21,'2017-09-06 02:57:59.263000',NULL,0,2)
INSERT INTO STOCK VALUES(22,'2017-09-06 02:57:59.263000',NULL,0,2)
INSERT INTO STOCK VALUES(23,'2017-09-06 02:57:59.263000',NULL,0,2)
INSERT INTO STOCK VALUES(24,'2017-09-06 02:57:59.263000',NULL,0,2)
INSERT INTO STOCK VALUES(25,'2017-09-06 03:05:58.692000',NULL,0,2)
INSERT INTO STOCK VALUES(26,'2017-09-06 03:10:43.317000',NULL,0,2)
INSERT INTO STOCK VALUES(27,'2017-09-06 03:13:49.130000',NULL,0,1)
INSERT INTO STOCK VALUES(28,'2017-09-06 03:13:49.130000',NULL,0,1)
INSERT INTO STOCK VALUES(29,'2017-09-06 03:13:49.130000',NULL,0,1)
INSERT INTO STOCK VALUES(30,'2017-09-06 03:13:49.130000',NULL,0,1)
INSERT INTO STOCK VALUES(31,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(32,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(33,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(34,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(35,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(36,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(37,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(38,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(39,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(40,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(41,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(42,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(43,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(44,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(45,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(46,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(47,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(48,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(49,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(50,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(51,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(52,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(53,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(54,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(55,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(56,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(57,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(58,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(59,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(60,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(61,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(62,'2017-09-06 03:22:23.125000',NULL,0,1)
INSERT INTO STOCK VALUES(63,'2017-09-06 03:22:23.125000',NULL,0,1)
