// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.microservicesdemo.domain;

import com.rindus.microservicesdemo.domain.Customer;
import com.rindus.microservicesdemo.domain.CustomerOrder;
import com.rindus.microservicesdemo.domain.Reservation;
import java.util.Date;
import java.util.List;

privileged aspect Customer_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Customer.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Customer.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Customer.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Customer.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Customer.getEmail() {
        return this.email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     */
    public void Customer.setEmail(String email) {
        this.email = email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Customer.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void Customer.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Customer.getSurname1() {
        return this.surname1;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param surname1
     */
    public void Customer.setSurname1(String surname1) {
        this.surname1 = surname1;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Customer.getSurname2() {
        return this.surname2;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param surname2
     */
    public void Customer.setSurname2(String surname2) {
        this.surname2 = surname2;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Customer.getBirthDate() {
        return this.birthDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param birthDate
     */
    public void Customer.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<CustomerOrder> Customer.getPedidos() {
        return this.pedidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pedidos
     */
    public void Customer.setPedidos(List<CustomerOrder> pedidos) {
        this.pedidos = pedidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Reservation> Customer.getReservas() {
        return this.reservas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reservas
     */
    public void Customer.setReservas(List<Reservation> reservas) {
        this.reservas = reservas;
    }
    
}
