// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rindus.microservicesdemo.domain;

import com.rindus.microservicesdemo.domain.Customer;
import com.rindus.microservicesdemo.domain.Reservation;
import com.rindus.microservicesdemo.domain.Stock;
import java.util.Date;

privileged aspect Reservation_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Reservation.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Reservation.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Reservation.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Reservation.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer Reservation.getCustomer() {
        return this.customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void Reservation.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Stock
     */
    public Stock Reservation.getStockItem() {
        return this.stockItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param stockItem
     */
    public void Reservation.setStockItem(Stock stockItem) {
        this.stockItem = stockItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Reservation.getStartReservation() {
        return this.startReservation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param startReservation
     */
    public void Reservation.setStartReservation(Date startReservation) {
        this.startReservation = startReservation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Reservation.getExpirationReservation() {
        return this.expirationReservation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param expirationReservation
     */
    public void Reservation.setExpirationReservation(Date expirationReservation) {
        this.expirationReservation = expirationReservation;
    }
    
}
